<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css"/>
	<title>Harithakam</title>
</head>
<body>
  <nav>
    <a href="#">Harithakam</a>
    <a href="#">Home</a>
    <a href="#">Posts</a>
    <a href="#">Gallery</a>
  </nav>
  <section id="main">
  <header>
    <div class="header-image"></div>
    <div class="header-content">
    </div>
  </header>
  <main>
    <section class="white"></section>
    <section class="green"></section>
    <section class="white"></section>
  </main>
  <footer>
  </footer>
  </section>
</body>
</html>
